# AfficheCA

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yavin/afficheca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yavin/afficheca/data/cache/: EventCache.java  EventCacheImpl.java  FileManager.java
app/src/main/java/com/yavin/afficheca/data/cache/serializer/: Serializer.java
app/src/main/java/com/yavin/afficheca/data/entity/: EventEntity.java
app/src/main/java/com/yavin/afficheca/data/entity/mapper/: EventEntityDataMapper.java  EventEntityXMLMapper.java
app/src/main/java/com/yavin/afficheca/data/entity/mapper/xmlModels/: EventItem.java  EventsOnMain.java  EventsRoot.java  EventsVersionRoot.java
app/src/main/java/com/yavin/afficheca/data/exception/: EventNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
app/src/main/java/com/yavin/afficheca/data/executor/: JobExecutor.java
app/src/main/java/com/yavin/afficheca/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java  XmlApi.java
app/src/main/java/com/yavin/afficheca/data/repository/: EventDataRepository.java
app/src/main/java/com/yavin/afficheca/data/repository/datasource/: EventDataStore.java  EventDataStoreFactory.java  EventLocalDataStore.java  EventWebDataStore.java
app/src/main/java/com/yavin/afficheca/domain/: Event.java
app/src/main/java/com/yavin/afficheca/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/yavin/afficheca/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/yavin/afficheca/domain/interactor/: DefaultObserver.java  GetEventDetails.java  GetEventList.java  UseCase.java
app/src/main/java/com/yavin/afficheca/domain/repository/: EventRepository.java
app/src/main/java/com/yavin/afficheca/presentation/: AfficheCaApplication.java  UIThread.java
app/src/main/java/com/yavin/afficheca/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/yavin/afficheca/presentation/di/components/: ActivityComponent.java  ApplicationComponent.java  EventComponent.java
app/src/main/java/com/yavin/afficheca/presentation/di/module/: ActivityModule.java  ApplicationModule.java  EventModule.java
app/src/main/java/com/yavin/afficheca/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/yavin/afficheca/presentation/mapper/: EventModelDataMapper.java
app/src/main/java/com/yavin/afficheca/presentation/model/: EventModel.java
app/src/main/java/com/yavin/afficheca/presentation/navigator/: Navigator.java
app/src/main/java/com/yavin/afficheca/presentation/presenter/: EventDetailsPresenter.java  EventListPresenter.java  Presenter.java
app/src/main/java/com/yavin/afficheca/presentation/view/: EventDetailsView.java  EventListView.java  LoadDataView.java
app/src/main/java/com/yavin/afficheca/presentation/view/activity/: BaseActivity.java  EventDetailsActivity.java  EventListActivity.java  MainActivity.java
app/src/main/java/com/yavin/afficheca/presentation/view/adapter/: EventsAdapter.java  EventsLayoutManager.java
app/src/main/java/com/yavin/afficheca/presentation/view/component/: AutoLoadImageView.java
app/src/main/java/com/yavin/afficheca/presentation/view/fragment/: BaseFragment.java  EventDetailsFragment.java  EventListFragment.java
app/src/main/res/drawable/: selector_item_user.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_event_list.xml  view_user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/yavin/afficheca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
