// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidSupportVersion           = '26.0.0'

    testJUnitVersion                = '4.12'
    testEspressoCoreVersion         = '3.0.2'

    daggerVersion                   = '2.8'

    retrofit2Version                = '2.3.0'

    retrofit2JWartonAdapterVersion  = '1.0.0'

    okHttpVersion                   = '2.5.0'
    okHttpLoggerVersion             = '3.8.0'

    rxJava2Version                  = '2.2.1'
    rxAndroid2Version               = '2.1.0'

    butterKnifeVersion              = '8.8.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
