<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_user"
    android:orientation="horizontal"
    android:padding="@dimen/lv_row_padding"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/lv_row_icon_width"
        android:layout_height="@dimen/lv_row_icon_width"
        android:contentDescription="@string/string_content_description"
        android:paddingLeft="@dimen/lv_row_icon_padding"
        android:paddingRight="@dimen/lv_row_icon_padding"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/blueGray600"
            tools:text="Title title title title title title title title title title title title" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/blueGray400"
            android:visibility="visible"
            tools:text="Detail detail detail detail detail detail detail detail detail detail" />
    </LinearLayout>

</LinearLayout>
